<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="abstract.downloadmarshal_pfg">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Abstract Download Marshal PFG"
      directory="profiles/default"
      description="PFG integration for Abstract Download Marshal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      name="pfg_download_redirect"
      class=".browser.DownloadRedirect"
      permission="zope2.View"
      layer=".interfaces.IBrowserLayer"
      />

</configure>
